[gd_scene format=3 uid="uid://n2rnyeew22ru"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7ylpw"]

[node name="Ground" type="StaticBody2D" unique_id=2000041305]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=453325419]
shape = SubResource("WorldBoundaryShape2D_7ylpw")
